// LOCALHOST
### Get all contacts
GET http://localhost:3000/users


### Get contact by id
GET http://localhost:3000/users/652b0131f8332ef57b542f35


### Create User
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "fname": "Jennifer",
    "lname": "Lawrence",
    "height": "5 feet 10 inches,
    "membershipStatus": "gold",
    "cardNum": "9374kjdkj"
}

### Update User
PUT http://localhost:3000/users/652b0131f8332ef57b542f35 HTTP/1.1
content-type: application/json

{
    "fname": "Michael",
    "lname": "Angelo",
    "height": "6'5",
    "membershipStatus": "silver",
    "cardNum": "1234567891011141"
}

### Delete User
DELETE http://localhost:3000/localhost:3000/users/652b0131f8332ef57b542f35